<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="style.css" />

  <title>CrazyCars</title>
</head>

<body>
  <div class="grid-layout">
    <header>
      <!--Fila de logo y nav-->
      <nav>
        <div class="menu">
          <img class="logo" src="images/Logo.png" alt="Logo carrito clap clap" />
          <div class="pages">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="pages/informacion.html">Información</a></li>
              <li><a href="pages/galeria.html">Galeria</a></li>
              <li><a href="pages/ubicacion.html">ubicación</a></li>
              <li><a href="pages/contacto.html">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Termina fila de logo y nav-->
    </header>
    <main>
      <div class="home">
        <!--Pagina home, el video se reproducirá siempre sin sonido y se pondrá un dato interesante sobre el-->
        <div class="MainVid">
          <video id="MainVid" src="Videos/Video-home.mp4" autoplay muted></video>
        </div>
        <div class="fact">
          <h1>Dato interesante</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos
            repudiandae, maiores ipsam modi officia expedita voluptatem fugiat
            architecto dolorem deserunt, sequi ex beatae! Ab, quaerat.
            Corrupti veniam adipisci voluptas consequuntur. Lorem ipsum dolor,
            sit amet consectetur adipisicing elit. Eos repudiandae, maiores
            ipsam modi officia expedita voluptatem fugiat architecto dolorem
            deserunt, sequi ex beatae! Ab, quaerat. Corrupti veniam adipisci
            voluptas consequuntur.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos
            repudiandae, maiores ipsam modi officia expedita voluptatem fugiat
            architecto dolorem deserunt, sequi ex beatae! Ab, quaerat.
            Corrupti veniam adipisci voluptas consequuntur.
          </p>
        </div>
      </div>
      <div class="home">
        <!--Pagina home, el video se reproducirá siempre sin sonido y se pondrá un dato interesante sobre el-->
        <div class="MainVid">
          <video id="MainVid" src="Videos/Video-home.mp4" autoplay muted></video>
        </div>
        <div class="fact">
          <h1>Dato interesante</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos
            repudiandae, maiores ipsam modi officia expedita voluptatem fugiat
            architecto dolorem deserunt, sequi ex beatae! Ab, quaerat.
            Corrupti veniam adipisci voluptas consequuntur. Lorem ipsum dolor,
            sit amet consectetur adipisicing elit. Eos repudiandae, maiores
            ipsam modi officia expedita voluptatem fugiat architecto dolorem
            deserunt, sequi ex beatae! Ab, quaerat. Corrupti veniam adipisci
            voluptas consequuntur.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos
            repudiandae, maiores ipsam modi officia expedita voluptatem fugiat
            architecto dolorem deserunt, sequi ex beatae! Ab, quaerat.
            Corrupti veniam adipisci voluptas consequun
          </p>
        </div>
      </div>


    </main>
    <footer>
      <p>Creado por la comisión 28135</p>
      <p>
        Estudiantes de <a href="http://www.coderhouse.com/">Coderhouse</a>
      </p>
      <p>Desarrollador: EdgarSM</p>
    </footer>
  </div>
</body>

</html>